# WebInventory

./: .gitignore  README.md  WebInventory.ipr  WebInventory.iws  build.gradle  pom.xml  web_inventory.sql
db-model/: WebInventoryDBModel.mwb
src/main/java/com/freemind/controller/: CategoryController.java  CustomerController.java  LoginController.java  SaleBillController.java  VendorController.java
src/main/java/com/freemind/dao/: CustomerDao.java
src/main/java/com/freemind/dao/impl/: CustomerDaoImpl.java  SaleDaoImpl.java
src/main/java/com/freemind/services/impl/: CustomerServiceImpl.java
src/main/java/demo/thread/: CalculatorImplementRunnable.java
src/main/webapp/WEB-INF/i18n/: messages_mr.properties
src/main/webapp/WEB-INF/spring/: hibernate-context.xml
src/main/webapp/WEB-INF/views/: body.jsp  menu.jsp
src/main/webapp/WEB-INF/views/Customer/: Home.jsp
src/main/webapp/WEB-INF/views/Inventory/: Category.jsp  Product.jsp  Unit.jsp
src/main/webapp/WEB-INF/views/Sale/: ClientsOrCustomers.jsp  SaleBill.jsp
src/main/webapp/resources/CustomeJs/StateCity/: state_city.js
src/main/webapp/resources/autocompleteJs/: jquery-ui.css
src/main/webapp/resources/css/: jquery-ui.css
src/main/webapp/resources/js/sale/: sale.js
